<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExampleCLVCell" customModule="hoctiengnhatglobal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-3A-uE1">
                        <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.50569581990000001" green="0.76019054649999995" blue="0.73313683269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-Pf-Nk0">
                        <rect key="frame" x="0.0" y="32" width="368" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.9207936525" green="0.41542872790000002" blue="0.2274837196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MY5-Pf-Nk0" secondAttribute="trailing" id="6Lc-qd-lRa"/>
                <constraint firstItem="MY5-Pf-Nk0" firstAttribute="leading" secondItem="uGP-3A-uE1" secondAttribute="leading" id="HT3-yU-WyH"/>
                <constraint firstItem="uGP-3A-uE1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LlQ-EX-ZUZ"/>
                <constraint firstItem="MY5-Pf-Nk0" firstAttribute="top" secondItem="uGP-3A-uE1" secondAttribute="bottom" constant="15" id="gpo-o1-kKD"/>
                <constraint firstItem="uGP-3A-uE1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uPe-to-GUP"/>
            </constraints>
            <size key="customSize" width="368" height="245"/>
            <connections>
                <outlet property="labelJpn" destination="uGP-3A-uE1" id="XAw-eE-GRM"/>
                <outlet property="labelName" destination="MY5-Pf-Nk0" id="lvN-Pg-Psk"/>
            </connections>
            <point key="canvasLocation" x="369.56521739130437" y="165.06696428571428"/>
        </collectionViewCell>
    </objects>
</document>
