<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KanjiHeaderCLVCell" customModule="hoctiengnhatglobal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-Lb-Abw">
                        <rect key="frame" x="0.0" y="111.5" width="38" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-F7-SZn">
                                <rect key="frame" x="3" y="4.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50569581990000001" green="0.76019054649999995" blue="0.73313683269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="3LO-zs-W5r"/>
                            <constraint firstItem="6vK-F7-SZn" firstAttribute="centerX" secondItem="yEL-Lb-Abw" secondAttribute="centerX" multiplier="1.1" id="EYO-Z4-gTb"/>
                            <constraint firstItem="6vK-F7-SZn" firstAttribute="centerY" secondItem="yEL-Lb-Abw" secondAttribute="centerY" id="bjX-t8-jTu"/>
                            <constraint firstAttribute="height" constant="26" id="gPG-dU-ijP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-pI-1qa">
                        <rect key="frame" x="50" y="135" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.51543617249999996" green="0.34179943800000001" blue="0.37682887910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-yv-0L5">
                        <rect key="frame" x="50" y="157" width="237" height="4"/>
                        <color key="progressTintColor" red="0.9207936525" green="0.41542872790000002" blue="0.2274837196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="0.50569581990000001" green="0.76019054649999995" blue="0.73313683269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-eG-v1h">
                        <rect key="frame" x="50" y="104.5" width="237" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.50569581990000001" green="0.76019054649999995" blue="0.73313683269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.93114501240000003" green="0.9643566012" blue="0.97715502980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MXM-eG-v1h" firstAttribute="trailing" secondItem="5hI-yv-0L5" secondAttribute="trailing" id="1uR-Ip-2XJ"/>
                <constraint firstItem="MXM-eG-v1h" firstAttribute="centerY" secondItem="yEL-Lb-Abw" secondAttribute="centerY" constant="-10" id="2Cb-k1-0UZ"/>
                <constraint firstAttribute="trailing" secondItem="5hI-yv-0L5" secondAttribute="trailing" constant="20" id="RLl-eR-m3T"/>
                <constraint firstItem="4Ye-pI-1qa" firstAttribute="top" secondItem="MXM-eG-v1h" secondAttribute="bottom" constant="10" id="WAZ-nz-h94"/>
                <constraint firstItem="MXM-eG-v1h" firstAttribute="leading" secondItem="yEL-Lb-Abw" secondAttribute="trailing" constant="12" id="a2b-6U-hzw"/>
                <constraint firstItem="yEL-Lb-Abw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="abM-Ee-P6G"/>
                <constraint firstItem="4Ye-pI-1qa" firstAttribute="leading" secondItem="5hI-yv-0L5" secondAttribute="leading" id="dia-jU-d13"/>
                <constraint firstItem="5hI-yv-0L5" firstAttribute="top" secondItem="4Ye-pI-1qa" secondAttribute="bottom" constant="5" id="jWh-9Y-iIJ"/>
                <constraint firstItem="yEL-Lb-Abw" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" multiplier="0.9" id="n6w-NB-a4h"/>
                <constraint firstItem="4Ye-pI-1qa" firstAttribute="leading" secondItem="MXM-eG-v1h" secondAttribute="leading" id="s1F-42-I85"/>
            </constraints>
            <size key="customSize" width="307" height="233"/>
            <connections>
                <outlet property="labelName" destination="MXM-eG-v1h" id="O6r-5A-bK5"/>
                <outlet property="labelNumber" destination="6vK-F7-SZn" id="NrM-tY-VSm"/>
                <outlet property="labelProgress" destination="4Ye-pI-1qa" id="49e-UP-7rq"/>
                <outlet property="progress" destination="5hI-yv-0L5" id="m8Q-uR-GOB"/>
                <outlet property="viewNumber" destination="yEL-Lb-Abw" id="XJZ-L8-qhE"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="151.00446428571428"/>
        </collectionViewCell>
    </objects>
</document>
